<?xml version="1.0" encoding="UTF-8"?>
<solution name="mwe.sandbox" uuid="3d2c0cd0-d799-4e7d-84f3-a42df99bb507" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:eef61dc3-1495-46d5-88b8-1405dbdadb08:mwe" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3d2c0cd0-d799-4e7d-84f3-a42df99bb507(mwe.sandbox)" version="0" />
  </dependencyVersions>
</solution>

